# Application
APP_SECRET=

# URLs
APP_WEB_URL=http://localhost:3001
APP_SERVER_URL=http://localhost:3000

# AWS
AWS_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Storage Driver
STORAGE_DRIVER=disk

# Mail Provider
MAIL_DRIVER=ethereal